{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "strict": true,
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "src",
    "typeRoots": ["./types"],
    "paths": {},
    "jsx": "react-jsx"
    
  }
}
